<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <script type="text/javascript " src="js/external.js"></script>
    <div class="back">
        <div id = "score">Score : <span>0  </span></div>
        <div id = "Leader">Highest : 2000</div>
    </div>
</body>
</html>
